const classmates = [
  { name: "철수", age: 10, school: "토끼초등학교" },
  { name: "영희", age: 13, school: "다람쥐초등학교" },
  { name: "훈이", age: 11, school: "토끼초등학교" }
]

1.토끼초등학교만 골라낸 후, candy: 10개씩 각각 추가.
classmates.filter(el => el.school === "토끼초등학교")
.map(el=> ({name: el.name, age: el.age, school: el.school, candy: 10}))

2. 아래 화면에서 짝수만 나오도록 만들어 주세요 (힌트 짝수로 필터한 후 맵으로 태그를 만듭니다)
let fruits = [
  { number: 1, title: "레드향" },
  { number: 2, title: "샤인머스켓" },
  { number: 3, title: "산청딸기" },
  { number: 4, title: "한라봉" },
  { number: 5, title: "사과" },
  { number: 6, title: "애플망고" },
  { number: 7, title: "딸기" },
  { number: 8, title: "천혜향" },
  { number: 9, title: "과일선물세트" },
  { number: 10, title: "귤" },
]

**아래 구현은 class>page>07-01-map-fruits 에 있음
export default function EvenFruitsPage() {
   return (
    <div>
    {
      fruits.filter(el => el.number % 2 === 0).map((el) => (
        <div>
          <span>{el.number}</span> 
          <h1>{el.title}</h1>
        </div>
      ))
    }
    </div>
  )
}